/* Bootstrap */
@import "/core/client/style/bootstrap-variables.less";

.organization-catalogue {
  padding-left: 0;
  padding-right: 0;
}

.organization-card {
  background: #ffffff;
  border: 1px solid rgba(0,0,0,0.075);
  border-radius: 3px;
  border-bottom-color: rgba(0,0,0,0.125);
  box-shadow: 0 1px 2px rgba(0,0,0,0.05),0 5px 10px rgba(0,0,0,0.05);
  padding: 0.5em;
  height: 10.7em;
  margin-bottom: 1.87em;
}

.organization-card-logo {
  padding: 0.5em;
  float: left;

  img {
    max-height: 50px;
    max-width: 50px;
    background: transparent;
  }
}

.organization-card-info {
  margin-left: 4.8em;
  margin-top: 0.3em;
  margin-right: 0.3em;
}

.organization-card-name {
  display: block;
  font-size: 1.2em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-wrap: normal;
  font-weight: bold;
}

.organization-card-description {
  margin-top: 1.3em;
  font-size: 0.8em;
  color: #444;
  height: 4em;
  overflow: hidden;
}

.organization-card-stats {
  position: absolute;
  bottom: 2em;
  width: 100%;
  margin-left: 0.5em;
}

.organization-card-created {
  color: #777;
  font-size: 0.85em;
  margin-right: 5em;
}
