@import "/core/client/style/bootstrap-variables.less";

.sort-options-select {
  padding-left: 0.5em;
}

.filter-options-menu {
  padding-left: 1em;
}

.sort-filter-toolbar {
  padding-left: 0;
}

.sort-filter-toolbar-title {
  margin-left: 0;
}

.sort-options-form {
  display: inline;
}
