.organization-catalogue-table {
  tbody > tr > td {
    vertical-align: middle;
  }
  .organization-catalogue-table-logo img {
    width: 70px;
    height: 70px;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .organization-catalogue-table-title {
    margin-top: 0;
    display: inline;
  }

  .organization-catalogue-table-description {
    margin-top: 0.5em;
  }
}
