#advanced-settings {
  margin-bottom: 1em;
  padding-left: 0;

  .disable-api-key{
    .form-group {
      margin-bottom: 0;
    }
    .checkbox{
      margin-bottom: 0.3em;
    }
    .help-block {
      margin: 0;
    }
  }
}
